<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>HTML template</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<section class="container">
			<div class="slider">
				<img class="slider__logo" src="img/Logo.svg" alt="Logo">
				<div class="slider__container">
					<div class="slider__slide slider__slide--current">
						<div
							class="slider__slide__img"
							style="background-image: url('img/slide-1.png')"
						></div>
						<div class="slider__slide__text">
							<h3>Light coat</h3>
							<span>More cotton, more freedom</span>
						</div>
					</div>
					<div class="slider__slide">
						<div
							class="slider__slide__img"
							style="background-image: url('img/slide-2.png')"
						></div>
						<div class="slider__slide__text">
							<h3>Sandy longsleeve</h3>
							<span>More cotton, more freedom</span>
						</div>
					</div>
					<div class="slider__slide">
						<div
							class="slider__slide__img"
							style="background-image: url('img/slide-3.png')"
						></div>
						<div class="slider__slide__text">
							<h3>Lime jacket</h3>
							<span>More cotton, more freedom</span>
						</div>
					</div>
					<div class="slider__buttons">
						<button class="slider__buttons__prev">
							<svg
								data-name="Слой 1"
								viewBox="0 0 10 16"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M3.04262 7.99903L9.091 1.95758C9.1974 1.8511 9.28181 1.72468 9.33939 1.58556C9.39698 1.44643 9.42661 1.29731 9.42661 1.14672C9.42661 0.996133 9.39698 0.847017 9.33939 0.70789C9.28181 0.568763 9.1974 0.44235 9.091 0.335867C8.98459 0.229384 8.85827 0.144917 8.71925 0.0872884C8.58022 0.0296601 8.43122 0 8.28074 0C8.13027 0 7.98126 0.0296601 7.84224 0.0872884C7.70321 0.144917 7.57689 0.229384 7.47049 0.335867L0.623271 7.18817C0.516308 7.29434 0.43141 7.42065 0.373472 7.55982C0.315535 7.69899 0.285706 7.84826 0.285706 7.99903C0.285706 8.14979 0.315535 8.29906 0.373472 8.43823C0.43141 8.5774 0.516308 8.70371 0.623271 8.80988L7.47049 15.6622C7.57658 15.7692 7.7028 15.8542 7.84186 15.9122C7.98093 15.9701 8.13009 16 8.28074 16C8.4314 16 8.58056 15.9701 8.71962 15.9122C8.85869 15.8542 8.98491 15.7692 9.091 15.6622C9.19796 15.556 9.28286 15.4297 9.3408 15.2905C9.39874 15.1514 9.42856 15.0021 9.42856 14.8513C9.42856 14.7006 9.39874 14.5513 9.3408 14.4121C9.28286 14.273 9.19796 14.1466 9.091 14.0405L3.04262 7.99903Z"
								/>
							</svg>
						</button>
						<button class="slider__buttons__next">
							<svg
								data-name="Слой 1"
								viewBox="0 0 10 16"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M3.04262 7.99903L9.091 1.95758C9.1974 1.8511 9.28181 1.72468 9.33939 1.58556C9.39698 1.44643 9.42661 1.29731 9.42661 1.14672C9.42661 0.996133 9.39698 0.847017 9.33939 0.70789C9.28181 0.568763 9.1974 0.44235 9.091 0.335867C8.98459 0.229384 8.85827 0.144917 8.71925 0.0872884C8.58022 0.0296601 8.43122 0 8.28074 0C8.13027 0 7.98126 0.0296601 7.84224 0.0872884C7.70321 0.144917 7.57689 0.229384 7.47049 0.335867L0.623271 7.18817C0.516308 7.29434 0.43141 7.42065 0.373472 7.55982C0.315535 7.69899 0.285706 7.84826 0.285706 7.99903C0.285706 8.14979 0.315535 8.29906 0.373472 8.43823C0.43141 8.5774 0.516308 8.70371 0.623271 8.80988L7.47049 15.6622C7.57658 15.7692 7.7028 15.8542 7.84186 15.9122C7.98093 15.9701 8.13009 16 8.28074 16C8.4314 16 8.58056 15.9701 8.71962 15.9122C8.85869 15.8542 8.98491 15.7692 9.091 15.6622C9.19796 15.556 9.28286 15.4297 9.3408 15.2905C9.39874 15.1514 9.42856 15.0021 9.42856 14.8513C9.42856 14.7006 9.39874 14.5513 9.3408 14.4121C9.28286 14.273 9.19796 14.1466 9.091 14.0405L3.04262 7.99903Z"
								/>
							</svg>
						</button>
						<div class="slider__buttons__page">
							<span class="slider__buttons__page__current">01</span>
							<span> — </span>
							<span class="slider__buttons__page__all"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="content__container">
					<div class="content__head">
						<h4 class="content__headerSmall">New collection</h4>
						<h1 class="content__headerBig">Gussi light coat</h1>
						<p class="content__headerDescription">
							It takes you from the party to the after party with its
							fashion-forward styles. A playfull blend of retro and modern
							outdoor design.
						</p>
					</div>
					<div class="content__attributes">
						<div class="content__attributes__colour">
							<h4 class="content__headerSmall">Colour</h4>
							<div class="colourSelector">
								<input type="radio" name="colorPicker" checked />
								<span
									class="colourSelector__innerColor"
									style="background-color: #192B3F"
								></span>
								<span
									class="colourSelector__outerColor"
									style="border-color: #192B3F"
								></span>
							</div>
							<div class="colourSelector">
								<input type="radio" name="colorPicker" />
								<span
									class="colourSelector__innerColor"
									style="background-color: #8A94A6"
								></span>
								<span
									class="colourSelector__outerColor"
									style="border-color: #8A94A6"
								></span>
							</div>
							<div class="colourSelector">
								<input type="radio" name="colorPicker" />
								<span
									class="colourSelector__innerColor"
									style="background-color: #3D5876"
								></span>
								<span
									class="colourSelector__outerColor"
									style="border-color: #3D5876"
								></span>
							</div>
						</div>
						<div class="content__attributes__size">
							<h4 class="content__headerSmall">Size</h4>
							<div class="sizeSelector">
								<input type="radio" name="sizePicker" checked />
								<span>XS</span>
							</div>
							<div class="sizeSelector">
								<input type="radio" name="sizePicker" />
								<span>S</span>
							</div>
							<div class="sizeSelector">
								<input type="radio" name="sizePicker" />
								<span>M</span>
							</div>
							<div class="sizeSelector">
								<input type="radio" name="sizePicker" />
								<span>L</span>
							</div>
							<div class="sizeSelector">
								<input type="radio" name="sizePicker" disabled />
								<span>XL</span>
							</div>
							<a href="#" class="content__attributes__size__link">Size guide</a>
						</div>
						<div class="content__attributes__quantity">
							<h4 class="content__headerSmall">Quantity</h4>
							<div class="content__attributes__quantity__control">
								<button>
									<img src="img/minus-icon.svg" alt="Minus" />
								</button>
								<span>1</span>
								<button>
									<img src="img/plus-icon.svg" alt="Plus" />
								</button>
							</div>
						</div>
						<div class="content__attributes__cost">
							<h4 class="content__headerSmall">Cost</h4>
							<span class="content__attributes__cost__dollar">$120</span>
							<span class="content__attributes__cost__cent">.00</span>
						</div>
					</div>
					<div class="content__productDetails">
						<h4 class="content__headerSmall">Product details</h4>
						<p class="content__productDetails__text">
							Look out for its standout party dresses, feminine details,
							statement jackets and cool denim including skinny-cut jeans and
							cute denim shorts, which sit alongside its directional footwear
							and swimwear ranges.
						</p>
						<span class="content__productDetails__composition"
							>63% Viscose, 37% Polyamide.</span
						>
					</div>
					<a href="" class="largeButton">Order now</a>
					<div class="content__spoiler">
						<div class="content__spoiler__controls">
							<h3 class="content__spoiler__header">Delivery</h3>
							<input
								type="checkbox"
								class="content__spoiler__controls__checkbox"
							/>
							<img src="img/plus-icon.svg" alt="Plus" class="plus" />
							<img src="img/minus-icon.svg" alt="Minus" class="minus" />
						</div>
						<div class="content__spoiler__text">
							<p>
								Delivered on or before Monday, 25 February 2019 Note: Subject to
								placing your order before specific cut-off times. Details
								available in checkout.
							</p>
							<p>For free delivery – spend over <strong>£18.08</strong></p>
						</div>
					</div>
					<div class="content__spoiler">
						<div class="content__spoiler__controls">
							<h3 class="content__spoiler__header">Return</h3>
							<input
								type="checkbox"
								class="content__spoiler__controls__checkbox"
							/>
							<img src="img/plus-icon.svg" alt="Plus" class="plus" />
							<img src="img/minus-icon.svg" alt="Minus" class="minus" />
						</div>
						<div class="content__spoiler__text">
							<p>
								Return through your local Boxberry store available in over 2,300
								locations. You can create your return on the carrier website by
								clicking the create return link. Open 7 days a week, early until
								late.
							</p>
						</div>
					</div>
					<div class="content__similar">
						<h4 class="content__headerSmall">Similar collections</h4>
						<div class="content__similar__items">
							<div class="content__similar__items__item">
								<img src="img/similar-1.png" alt="Similar" />
								<h3>Kingsman style</h3>
								<span>More silk, more freedom</span>
							</div>
							<div class="content__similar__items__item">
								<img src="img/similar-2.png" alt="Similar" />
								<h3>Denim goddess</h3>
								<span>More denim, more freedom</span>
							</div>
						</div>
					</div>
					<div class="content__subscribe">
						<h2 class="content__subscribe__header">Subscribe our newsletter</h2>
						<span class="content__subscribe__desc"
							>Get notified about new collections of Gussi Store</span
						>
						<input
							type="text"
							class="content__subscribe__input"
							placeholder="Enter your name"
						/>
						<input
							type="text"
							class="content__subscribe__input"
							placeholder="Enter your e-mail"
						/>
						<div class="content__subscribe__gender">
							<span>Choose your gender:</span>
							<div class="content___subscribe__gender__checkbox">
								<input type="radio" name="gender" id="genderMale" checked />
								<span></span>
								<label for="genderMale">Male</label>
							</div>
							<div class="content___subscribe__gender__checkbox">
								<input type="radio" name="gender" id="genderFemale" />
								<span></span>
								<label for="genderFemale">Female</label>
							</div>
						</div>
						<div class="content__subscribe__agreement">
							<input type="checkbox" name="agreement" id="agreement" />
							<span></span>
							<label for="agreement"
								>Look out for its standout party dresses, feminine
								details</label
							>
						</div>
						<a href="" class="largeButton">Subscribe Gussi</a>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
